<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            height: 100vh;
            gap: 10px;
            grid-template-rows: repeat(12,);
            grid-template-columns: repeat(6,100px);
        }
        .container >*{
            background-color: rgb(238, 241, 24);
            color:blueviolet;
            font-size: 20px;
            text-align:center ;
            
        }
        .i1{grid-row: 1/13;
            grid-column: 1/2;
            
        }
        .i2{
            grid-column: 2/3;
            grid-row: 1/7;
        }
        .i3{grid-column: 2/3;
            grid-row:7/13 ;
        }
        .i4{grid-column: 3/4;
            grid-row: 1/5;
        }
        .i5{grid-column: 3/4;
            grid-row: 5/9;
        }
        .i6{grid-column: 3/4;
            grid-row:9/13 ;
        }
        .i7{
            grid-column:4/5;
            grid-row:1/4;
        }
        .i8{grid-column: 4/5;
            grid-row: 4/7;

        }
        .i9{
            grid-column: 4/5;
            grid-row: 7/10;

        }
        .i10{
            grid-column: 4/5;
            grid-row: 10/13;
        }
        .i11{grid-column:5/6;
            grid-row: 1/3;

        }
        .i12{grid-column:5/6;
            grid-row: 3/5;
        }
        .i13{grid-column:5/6;
            grid-row:5/7 ;
        }
        .i14{grid-column:5/6;
            grid-row:7/9 ;
        }
        .i15{grid-column:5/6;
            grid-row: 9/11;
        }
        .i16{grid-column:5/6;
            grid-row:11/13 ;
        }
        
    </style>
</head>
<body class="container">
    <div class="i1">1</div>
    <div class="i2">2</div>
    <div class="i3">3</div>
    <div class="i4">4</div>
    <div class="i5">5</div>
    <div class="i6">6</div>
    <div class="i7">7</div>
    <div class="i8">8</div>
    <div class="i9">9</div>
    <div class="i10">10</div>
    <div class="i11">11</div>
    <div class="i12">12</div>
    <div class="i13">13</div>
    <div class="i14">14</div>
    <div class="i15">15</div>
    <div class="i16">16</div>
    <div class="i17">17</div>
    <div class="i18">18</div>
    <div class="i19">19</div>
    <div class="i20">20</div>
    <div class="i21">21</div>
    <div class="i22">22</div>
    <div class="i23">23</div>
    <div class="i24">24</div>
    <div class="i25">25</div>
    <div class="i26">26</div>
    <div class="i27">27</div>
    <div class="i28">28</div>
    
</body>
</html>