<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            height: 100vh;
            gap: 10px;
            grid-template-columns: repeat(4,200px);
            grid-template-rows: repeat(3,200px);
        }
        .container >*{
            background-color: blueviolet;
            color: white;
            font-size: 40px;
            text-align: center;
        }
        .item1{
            grid-row-start:1 ;
            grid-row-end: 4;
            background-color: green;
        } 
        .item6{
            grid-row: 3/4;
        }
        .item8{
            grid-row: 2/4;
            grid-column: 4/5;
            background-color: green;
        }
        .item2{
            grid-column:2/4 ;
            background-color: green;
        }
        .item4 ,.item7{
            background-color: rgb(204, 169, 12);
        }
        .item5 ,.item6,.item3{
            background-color: red;
        }
       
    </style>
</head>
<body class="container">
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
    <div class="item4"></div>
    <div class="item5"></div>
    <div class="item6"></div>
    <div class="item7"></div>
    <div class="item8"></div>   
</body>
</html>