<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            height: 100vh;
            gap: 10px;
            grid-template-columns:200px 200px 150px 300px;
            grid-template-rows: repeat(3,200px);
        }
        .container >*{
            background-color: blueviolet;
            color: white;
            font-size: 40px;
            text-align: center;
        }
        .item1{
            grid-column: 1/3;
            background-color: olive
        }
        .item4{
            
            background-color: blue;
        }
        .item2{
            grid-column:3/4;
            grid-row:1/3 ;

            background-color: green;
        }
        .item3{
            grid-row:1/3;
            grid-column:4/5;
            background-color: crimson;
        }
        .item6{
            grid-row:2/4 ;
            grid-column:2/3;
            background-color: green;
        }
        .item5{
            grid-row:3/4 ;
            
            background-color: red;
        }
        .item7{
            grid-row:3/4;
            grid-column:3/5;
            background-color: brown;
        }
        

    </style>
</head>
<body class="container">
    <div class="item1">item1</div>
    <div class="item2">item2</div>
    <div class="item3">item3</div>
    <div class="item4">item4</div>
    <div class="item5">item5</div>
    <div class="item6">item6</div>
    <div class="item7">item7</div>
    
</body>
</html>
